[33mcommit 771b123b499a3a95f73ddc3b8feb59095d372a8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Youssefch05 <youssefchaoui21@gmail.com>
Date:   Sat Mar 16 19:03:26 2024 +0100

    all

[33mcommit 12658a7aa74a6fd1c64f4be3f5adb1ebabefc4ce[m
Author: Youssefch05 <youssefchaoui21@gmail.com>
Date:   Thu Mar 14 17:41:38 2024 +0100

    refresh

[33mcommit 0dda8cf434e144c029d2697bccb9a8030cd2e6d3[m
Author: Youssefch05 <youssefchaoui21@gmail.com>
Date:   Tue Mar 12 14:02:14 2024 +0100

    refresh

[33mcommit f2d22ad48b6dd90617fc05b45294a61fcad33433[m
Author: Youssefch05 <youssefchaoui21@gmail.com>
Date:   Tue Mar 5 14:50:32 2024 +0100

    mercre

[33mcommit 627bba88d988a1895641b6b36926c23d602ac5ef[m
Author: Youssefch05 <youssefchaoui21@gmail.com>
Date:   Tue Feb 27 17:31:18 2024 +0100

    seance2

[33mcommit fc786bebdb03af4d52f705b6b8a6f1420cd870eb[m
Author: Youssefch05 <youssefchaoui21@gmail.com>
Date:   Tue Feb 27 12:26:01 2024 +0100

    tab

[33mcommit 76b556df8f45ddb333d558c7df191772da3ca034[m
Author: Youssefch05 <youssefchaoui21@gmail.com>
Date:   Tue Feb 27 11:01:36 2024 +0100

    premier
